<html>
<head>
	<link rel="stylesheet" type="text/css" href="pic.css">
	<style type="text/css">
		body{background-color: #000; color: #fff;}
		table{margin: 0px; padding: 0px; border-collapse: 0; border-spacing: 0;}
		.body{
			background-color: #FFF;
			width:1024px; 
			height: 100%; 
			margin:auto; padding: 10px;
		}
		.cell{
			width: 108px; 
			height: 78px; 
			background-color: #64C5E5;
			color: #fff;
			padding-top: 30px;		
		}
		.cell_out{
			padding: 10px;
		}
		.cell:hover{
			background-color: #ffb135;
		}
		.cell .cellicon {
			margin: auto;
		}
		.cell .celltext{
			text-align: center;
		}	
	</style>
</head>
<body>
    <div class="body">
    	<table class="layout">
    	    <tr>
                <td class="cell_out">
                	<div class="cell">
                		<div class="cellicon icon icon_barChart"></div>
                		<div class="celltext">Clients</div>
                	</div>	
              	</td>
              	<td class="cell_out">
              		<div class="cell">
              		</div>
              	</td>
	    	</tr>    
    	</table>
    </div>
</body>
</html>